<!DOCTYPE html>
<html>
<head>
  <title>Baidu-IFE-2017</title>
  <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="author" content="xian">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style type="text/css">
  h1,h2, h3,p
  {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-style: normal;
    font-weight: 400;
  }
  header
  {
    background:#2879CF;
    height:180px;
    width:100%;
    position:relative;
    top:-19px;
  }
  header h1
  {
    color:white;
    font-weight:500;
    font-size:55px;
    padding:40px 0 0 200px;
  }
  header h3
  {
    padding:0 0 0 200px;
    color:white;
  }
  #topic
  {
    position:relative;
  }
  #right
  {
    position:absolute;
    top:0px;
    padding-left:900px;
  }
  button
  {
    border:2px solid white;
    padding:10px 20px 0 20px;
    border-radius:6px;
    position:relative;
    top:60px;
    font-size:15px;
    background:#2879CF;
  }
  header a:link , header a:hover
  {
    color:white;
  }
  button a
  {
    color:white;
  }
  a:hover
  {
    text-decoration:none;
  }
  blockquote
  {
    margin:0 200px;
  }
  footer
  {
    text-align:center;
    font-size:12px;
  }

  @media only screen and (max-width:1054px)
  {
    button
    {
      display:none;
    }
    header a
    {
      color:blue;
      position:absolute;
      top:155px;
      left:200px;
      border:1px solid #9ddcff;
      border-radius:4px;
      font-size:10px;
      background:#9ddcff;
      width:150px;
    }
    header a:hover
    {
      color:blue;
    }
    #right
    {
      padding-left:0px;
    }
  }
  @media only screen and (max-width:777px)
  {
    blockquote
    {
      margin:0;
    }
    header h1
    {
      color:white;
      font-weight:500;
      font-size:55px;
      padding:40px 0 0 0;
    }
    header h3
    {
      padding:0;
      color:white;
    }
    header a
    {
      color:blue;
      position:absolute;
      top:155px;
      left:10px;
      border:1px solid #9ddcff;
      border-radius:4px;
      font-size:10px;
      background:#9ddcff;
      width:150px;
    }
  } 
  @media only screen and (max-width:308px)
  {
    body
    {
      overflow-x:scroll;
      width:308px;
    }
  } 
  </style>
</head>

<body>
<div class="container-fluid">
  <header>
      <div id="topic">
         <h1>Baidu-IFE-2017</h1>
         <h3>2017-ife codes and notes</h3>
     
      <div id="right">
         <button>
           <p>
             <a href="https://github.com/zhongshanxian/Baidu-IFE-2017" target="_blank"><small>View project on</small><br />
               <big>GitHub</big>
             </a>
           </p>
         </button>
         <div id="1054"> 
          <a href="https://github.com/zhongshanxian/Baidu-IFE-2017" target="_blank"><small>View project on</small>
          <big>GitHub</big></a>
         </div>
      </div>
      </div>
  </header>

  <blockquote id="main-content">
    <h1 id="baidu-ife-2017">Baidu-IFE-2017</h1>

      <p>2017 Baidu IFE notes &amp; codes</p>

    <h2 id="directory-structure">Directory structure</h2>

    <h1 id="htmlcss"><a href="https://github.com/zhongshanxian/Baidu-IFE-2017/tree/master/docs/posts/HTML%26CSS" target="_blank">HTML&amp;CSS</a></h1>

    <ul>
      <li><a href="https://zhongshanxian.github.io/task1-html/" target="_blank">task1-零基础HTML编码</a></li>
      <li><a href="https://zhongshanxian.github.io/task2-html-css/" target="_blank">task2-零基础HTML及CSS编码（一）</a></li>
      <li><a href="https://zhongshanxian.github.io/task3-three-columns/" target="_blank">task3-三栏式布局</a></li>
      <li><a href="https://zhongshanxian.github.io/task4-position/" target="_blank">task4-定位和居中问题</a></li>
      <li><a href="https://zhongshanxian.github.io/task5-html-css2/" target="_blank">task5-零基础HTML及CSS编码（二）</a></li>
      <li><a href="https://zhongshanxian.github.io/task6-newspaper/" target="_blank">task6-通过HTML及CSS模拟报纸排版</a></li>
      <li><a href="https://zhongshanxian.github.io/task7-web-page-structure/" target="_blank">task7-实现常见的技术产品官网的页面架构及样式布局</a></li>
      <li><a href="https://zhongshanxian.github.io/task8-rasterize/" target="_blank">task8-响应式网格（栅格化）布局</a></li>
      <li><a href="https://zhongshanxian.github.io/task10-flexbox/" target="_blank">task10-Flexbox 布局练习</a></li>
      <li><a href="https://zhongshanxian.github.io/task11-mobile-web/" target="_blank">task11-移动Web页面布局实践</a></li>
      <li><a href="https://zhongshanxian.github.io/task12-css3/" target="_blank">task12-学习CSS 3的新特性</a></li>
    </ul>
    <h1 id="javascript">JavaScript</h1>
  </blockquote>
  <footer>
    <p>
      <a href="https://github.com/zhongshanxian/Baidu-IFE-2017" target="_blank">Baidu-IFE-2017</a> is maintained by <a href="https://github.com/zhongshanxian" target="_blank">zhongshanxian</a>.
    </p>
    <p>This page was generated by 
      <a href="https://pages.github.com" target="_blank">GitHub Pages</a>.
    </p>
    <p>粤ICP备<a href="http://www.miitbeian.gov.cn/">17027867</a>号</p>
  </footer>
</div>  
</body>
</html>