<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta name="author" content="xian">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style type="text/css">
  body,html
  {
    margin:0;
  }
  .layout
  {
    border:3px solid #d45d5c;
    width:256px;
    padding:20px;
    border-radius:8px;
    position:absolute;
    left:50%;
    transform:translate(-50%,30%);
    position:relative;
  }
  #displayRes
  {
    width:250px;
    height:40px;
    border:1px solid #d45d5c;
    margin-bottom:10px;
    border-radius:5px;
    text-align:right;
    font-size:18px;
  }
  button
  {
    width:60px;
    height:50px;
    margin-top:5px;
    border:2px solid #d43333;
    background:#d45d5c;
    color:white;
    font-size:20px;
    border-radius:3px;
  }
  footer
  {
    text-align:center;
    font-size:10px;
    color:gray;
    position:relative;
    top:180px;
  }
  </style>
  <script type="text/javascript">
    var numbers="",results="",lastkey="";
    var reg1=/^[\*|\/].+/,reg2=/.+[\*|\/]$/,reg3=/(\+|-|\*|\/|\%)/,reg4=/^[(]\+|-|\*|\/|\%]/;//正则表达式，如果开头有*，/的显示错误
    function getNum(){
           if(event.srcElement.innerText=="OFF")
            {
              document.getElementById("displayRes").value="";//无显示
               numbers="";//将原有数字串清空
               return ;
            }
           if(event.srcElement.innerText=="AC")//lastkey定义在后面，前面若用lastkey会出现错误，使用最原先的表达
             {
               document.getElementById("displayRes").value="0";//显示0
               numbers="";//将原有数字串清空
               return ;
             }
           if(event.srcElement.innerText=="=")//若点击为等号，则不执行这个函数，执行getRes函数
             {
               return ;
             }
          if(event.srcElement.innerText.match(reg1))
            {
              document.getElementById("displayRes").value="输入错误";
              numbers="";//清空numbers
              return ;
            }
          if(lastkey.match(reg3)&&event.srcElement.innerText.match(reg3))//重复输入运算符号
            {
              return ;//不执行
            }
          if(lastkey=="="&&event.srcElement.innerText.match(reg3))
            {
              numbers=results;
            } 
           numbers+=event.srcElement.innerText;//获取点击的内容
           lastkey=event.srcElement.innerText;
           if(event.srcElement.innerText=="CE")//放在numbers后面可顺利回退，放在前面则不行
             {
               numbers=numbers.substring(0,numbers.length-3);//回退一个数字
             }
          document.getElementById("displayRes").value=numbers;//将所点击过的内容串起来
        } 
    function getRes(){
      if(numbers.match(reg1)||numbers.match(reg2))//开头结尾为0，显示错误
       {
          document.getElementById("displayRes").value="输入错误";
          numbers="";//清空numbers
          return ;
       }
      var formula=document.getElementById("displayRes").value;
      results=eval(formula);//eval是一个计算函数，把formula里面的算式计算出结果
      document.getElementById("displayRes").value=results;
      lastkey="=";
      numbers="";
    }
  </script>
</head>
<body>
  <div class="layout" onclick="getNum();">
    <input id="displayRes" type="textbox">
    <button id="AC">AC</button>
    <button id="CE">CE</button>
    <button id="percent">%</button>
    <button id="division">/</button><br>
    <button id="seven">7</button>
    <button id="eight">8</button>
    <button id="nine">9</button>
    <button id="mul">*</button><br>
    <button id="four">4</button>
    <button id="five">5</button>
    <button id="six">6</button>
    <button id="sub">-</button><br>
    <button id="one">1</button>
    <button id="two">2</button>
    <button id="three">3</button>
    <button id="add">+</button><br>
    <button id="dot">.</button>
    <button id="zero">0</button>
    <button id="OFF">OFF</button>
    <button id="out" onclick="getRes();">=</button><br>
  </div>
  <footer>
    <p>版权所有&copy;xian
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
    </p>
  </footer>
</body>
</html>